kali       47154  0.8  0.1   7036  3668 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47561  0.0  0.1   6348  2316 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.8  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47563  0.0  0.1   6348  2200 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.7  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47565  0.0  0.1   6348  2276 pts/2    R+   10:17   0:00 grep state.sh
kali       47154  0.7  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47567  0.0  0.1   6348  2276 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.7  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47569  0.0  0.1   6348  2328 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.7  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47571  0.0  0.1   6348  2200 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.8  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47573  0.0  0.1   6348  2216 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.8  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47575  0.0  0.1   6348  2264 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.8  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47577  0.0  0.1   6348  2224 pts/2    S+   10:17   0:00 grep state.sh
kali       47154  0.8  0.1   7036  3672 pts/2    Ss+  10:16   0:00 /bin/bash ./state.sh
kali       47579  0.0  0.1   6348  2328 pts/2    S+   10:17   0:00 grep state.sh
